{
  "name": "touitere",
  "version": "1.0.0",
  "description": "Mon app touitère côté serveur",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "server": "node src/index.js",
    "start": "nodemon src/index;js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "js": "^0.1.0",
    "mocha": "^8.3.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2"
  }
}
